         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000088 T ProductString
00000088 T __trampolines_end
00000088 T __trampolines_start
000000a2 T ManufacturerString
000000b2 T LanguageString
000000b6 T ConfigurationDescriptor
000000f1 T DeviceDescriptor
00000103 T KeyboardReport
00000142 T MouseReport
0000017c T __ctors_end
0000017c T __ctors_start
0000017c T __dtors_end
0000017c T __dtors_start
0000017c W __init
00000188 T __do_copy_data
0000019e T __do_clear_bss
000001a6 t .do_clear_bss_loop
000001a8 t .do_clear_bss_start
000001b4 T __bad_interrupt
000001b4 W __vector_1
000001b4 W __vector_10
000001b4 W __vector_12
000001b4 W __vector_13
000001b4 W __vector_14
000001b4 W __vector_15
000001b4 W __vector_16
000001b4 W __vector_17
000001b4 W __vector_18
000001b4 W __vector_19
000001b4 W __vector_2
000001b4 W __vector_20
000001b4 W __vector_21
000001b4 W __vector_22
000001b4 W __vector_23
000001b4 W __vector_24
000001b4 W __vector_25
000001b4 W __vector_26
000001b4 W __vector_27
000001b4 W __vector_28
000001b4 W __vector_3
000001b4 W __vector_4
000001b4 W __vector_5
000001b4 W __vector_6
000001b4 W __vector_7
000001b4 W __vector_8
000001b4 W __vector_9
000001b6 T Ports_Init
000001f8 T LED_On
000001fc T LED_Off
00000200 T LED_Switch
00000206 T Keyboard_Scan
000002ff W __stack
0000039c T Hardware_Setup
000003d8 T EVENT_USB_Device_Connect
000003da T EVENT_USB_Device_Disconnect
000003dc T EVENT_USB_Device_ConfigurationChanged
00000400 T EVENT_USB_Device_ControlRequest
0000040c T EVENT_USB_Device_StartOfFrame
0000043a T CALLBACK_HID_Device_CreateHIDReport
0000054a T CALLBACK_HID_Device_ProcessHIDReport
0000054c T main
00000560 T CALLBACK_USB_GetDescriptor
00000600 T Endpoint_Write_Stream_LE
00000694 T Endpoint_Write_Control_Stream_LE
00000748 T Endpoint_Read_Control_Stream_LE
000007c0 T Endpoint_Write_Control_PStream_LE
00000870 T Endpoint_ConfigureEndpoint_Prv
000008da T Endpoint_ConfigureEndpointTable
0000096c T Endpoint_ClearStatusStage
000009aa T Endpoint_WaitUntilReady
00000a0e T USB_ResetInterface
00000a80 T USB_Init
00000a92 T USB_INT_DisableAllInterrupts
00000a98 T USB_INT_ClearAllInterrupts
00000a9e T __vector_11
00000be2 T USB_Device_ProcessControlRequest
00000e72 W EVENT_USB_Device_Reset
00000e72 W EVENT_USB_Device_Suspend
00000e72 W EVENT_USB_Device_WakeUp
00000e72 T USB_Event_Stub
00000e74 T USB_USBTask
00000ea8 T HID_Device_ProcessControlRequest
00001110 T HID_Device_ConfigureEndpoints
00001136 T HID_Device_USBTask
000012ba T __tablejump2__
000012c6 T memcmp
000012e0 T memcpy
000012f2 T memset
00001300 W exit
00001300 T _exit
00001302 t __stop_program
00001304 A __data_load_start
00001304 T _etext
00001346 A __data_load_end
00800100 D Chord_Growing_R
00800100 D __data_start
00800101 D Chord_Growing_L
00800102 D Layers
00800121 D Mouse_HID_Interface
00800131 D Keyboard_HID_Interface
00800142 B __bss_start
00800142 B Chords
00800142 D __data_end
00800142 D _edata
00800146 b PrevMouseHIDReportBuffer
00800149 b PrevKeyboardHIDReportBuffer
00800151 B USB_Device_ConfigurationNumber
00800152 B USB_Device_CurrentlySelfPowered
00800153 B USB_Device_RemoteWakeupEnabled
00800154 B USB_IsInitialized
00800155 B USB_DeviceState
00800156 B USB_ControlRequest
0080015e B __bss_end
0080015e N _end
00810000 N __eeprom_end
